<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="train.css">

<button class="button button1">
    <a href="Entry 2 Central Park Intro.html"class="no-underline">N</a>
</button>

<button class="button button2">
    <a href="Entry 2 Central Park Intro.html"class="no-underline">R</a>
</button>

<button class="button button3">
    <a href="Entry 8 Prospect Park Intro.html"class="no-underline">Q</a>
</button>

<button class="button button4">
    <a href="Entry 6 The Bronx Intro.html"class="no-underline">5</a>
</button>

<button class="button button5">
    <a href="Entry 2 Central Park Intro.html" class="no-underline">W</a>
</button>

<body>
    
</body>
